{
  "name": "ha-bubble-module",
  "private": true,
  "scripts": {
    "build": "node scripts/build-modules.cjs",
    "build:modules": "node scripts/build-modules.cjs",
    "check:modules": "node scripts/build-modules.cjs --check",
    "test:build": "node --test shared/test/*.test.cjs",
    "test": "node --test */test/*.test.cjs",
    "test:signature": "node --test signature-shared/test/*.test.cjs",
    "test:alert-manager": "node --test alert_manager/test/*.test.cjs",
    "test:signature-flow": "node --test signature-flow/test/*.test.cjs",
    "test:signature-weather": "node --test signature-weather/test/*.test.cjs",
    "test:signature-wind-rose": "node --test signature-wind-rose/test/*.test.cjs",
    "test:signature-navigation": "node --test signature-navigation/test/*.test.cjs",
    "test:styles": "node --test styles/test/*.browser.cjs",
    "build:signature": "node scripts/build-signature.cjs",
    "check:signature": "node scripts/build-signature.cjs --check",
    "test:signature-split": "node --test signature-shared/test/*.test.cjs",
    "test:styles:split": "node --test styles/test/coherence.browser.cjs"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "clean-css": "5.3.3",
    "playwright": "1.62.1",
    "terser": "5.51.2",
    "yaml": "2.9.1"
  }
}
